<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.html" />
    <title>Digital Clock</title>
  </head>
  <body id="body">
    <div class="Time">
      <div class="timeOnly">
<!-- ------------------------------- time ---------------------------------------------------------------> 
        <span id="zero1"></span>
        <span class="clock" id="hr">00</span>
        <span class="clock">:</span>
        <span id="zero2"></span>
        <span class="clock" id="min">00</span>
        <span class="clock" id="dot"> : </span>
        <span id="zero3"></span>
        <span class="clock" id="sec">00</span>
        <sup><span class="clock" id="PAm">PM</span></sup>
      </div>
<!-- ------------------------------ day,date,month  ------------------------------------------------------>

      <div class="dateInNum">
        <span id="day">----day</span>
        <span>,</span>
        <span id="monN">MM</span>
        <span id="dayN">DD</span>
      </div>
    </div>


    <script src="./jawaScript.js"></script>
  </body>
</html>
